In [1]:
import pandas as pd

C:\Users\HP\AppData\Local\Temp\ipykernel_27312\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
df = pd.read_csv('loan.csv')

In [3]:
df

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Total_Income
0,0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,"$5,849.00"
1,1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,"$6,091.00"
2,2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,"$3,000.00"
3,3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,"$4,941.00"
4,4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,"$6,000.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,495,LP002586,Female,Yes,1,Graduate,No,3326,913.0,105.0,84.0,1.0,Semiurban,Y,"$4,239.00"
496,496,LP002587,Male,Yes,0,Not Graduate,No,2600,1700.0,107.0,360.0,1.0,Rural,Y,"$4,300.00"
497,497,LP002588,Male,Yes,0,Graduate,No,4625,2857.0,111.0,12.0,NaN,Urban,Y,"$7,482.00"
498,498,LP002600,Male,Yes,1,Graduate,Yes,2895,0.0,95.0,360.0,1.0,Semiurban,Y,"$2,895.00"
499,499,LP002602,Male,No,0,Graduate,No,6283,4416.0,209.0,360.0,0.0,Rural,N,"$10,699.00"

In [4]:
df.describe()

,Unnamed: 0,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,500.000000,500.000000,500.000000,482.000000,486.000000,459.000000
mean,249.500000,5493.644000,1506.307840,144.020747,342.543210,0.843137
std,144.481833,6515.668972,2134.432188,82.344919,63.834977,0.364068
min,0.000000,150.000000,0.000000,17.000000,12.000000,0.000000
25%,124.750000,2874.500000,0.000000,100.000000,360.000000,1.000000
50%,249.500000,3854.000000,1125.500000,126.500000,360.000000,1.000000
75%,374.250000,5764.000000,2253.250000,161.500000,360.000000,1.000000
max,499.000000,81000.000000,20000.000000,700.000000,480.000000,1.000000

In [5]:
df['Loan_Amount_Term'].describe()

count    486.000000
mean     342.543210
std       63.834977
min       12.000000
25%      360.000000
50%      360.000000
75%      360.000000
max      480.000000
Name: Loan_Amount_Term, dtype: float64

In [6]:
df['Loan_Amount_Term'].describe().sum()

2464.3781870804546

In [7]:
df.groupby('Loan_Amount_Term').describe()

                 Unnamed: 0                                                \
                      count        mean         std    min     25%    50%
Loan_Amount_Term
12.0                    1.0  497.000000         NaN  497.0  497.00  497.0
36.0                    1.0  262.000000         NaN  262.0  262.00  262.0
60.0                    2.0  155.000000  123.036580   68.0  111.50  155.0
84.0                    2.0  404.000000  128.693434  313.0  358.50  404.0
120.0                   3.0   80.333333   60.665751   14.0   54.00   94.0
180.0                  35.0  258.628571  128.628760   62.0  149.50  245.0
240.0                   3.0  178.333333  224.865145   16.0   50.00   84.0
300.0                  12.0  309.000000  146.368154   72.0  182.25  367.5
360.0                 415.0  250.156627  145.442759    0.0  124.50  255.0
480.0                  12.0  235.833333  104.623857   75.0  158.50  238.0

                               ApplicantIncome               ... LoanAmount  \
                    75%    max           count         mean  ...        75%
Loan_Amount_Term                                             ...
12.0              497.0  497.0             1.0  4625.000000  ...     111.00
36.0              262.0  262.0             1.0  3481.000000  ...     155.00
60.0              198.5  242.0             2.0  5032.500000  ...     147.50
84.0              449.5  495.0             2.0  4536.000000  ...     134.25
120.0             113.5  133.0             3.0  2792.666667  ...      25.00
180.0             374.0  471.0            35.0  7837.085714  ...     172.50
240.0             259.5  435.0             3.0  5877.000000  ...      87.50
300.0             417.0  476.0            12.0  8549.166667  ...     192.50
360.0             376.5  499.0           415.0  5305.207229  ...     164.50
480.0             313.0  378.0            12.0  4765.250000  ...     145.00

                        Credit_History                                     \
                    max          count      mean       std  min  25%  50%
Loan_Amount_Term
12.0              111.0            0.0       NaN       NaN  NaN  NaN  NaN
36.0              155.0            1.0  1.000000       NaN  1.0  1.0  1.0
60.0              155.0            2.0  1.000000  0.000000  1.0  1.0  1.0
84.0              144.0            1.0  1.000000       NaN  1.0  1.0  1.0
120.0              25.0            3.0  1.000000  0.000000  1.0  1.0  1.0
180.0             600.0           35.0  0.742857  0.443440  0.0  0.5  1.0
240.0             100.0            2.0  1.000000  0.000000  1.0  1.0  1.0
300.0             700.0            9.0  0.666667  0.500000  0.0  0.0  1.0
360.0             570.0          381.0  0.868766  0.338100  0.0  1.0  1.0
480.0             650.0           11.0  0.636364  0.504525  0.0  0.0  1.0


                  75%  max
Loan_Amount_Term
12.0              NaN  NaN
36.0              1.0  1.0
60.0              1.0  1.0
84.0              1.0  1.0
120.0             1.0  1.0
180.0             1.0  1.0
240.0             1.0  1.0
300.0             1.0  1.0
360.0             1.0  1.0
480.0             1.0  1.0

[10 rows x 40 columns]

In [8]:
df.groupby('Loan_Amount_Term').describe().sum()

Unnamed: 0         count       486.000000
                   mean       2630.285198
                   std        1062.324440
                   min        1379.000000
                   25%        1947.750000
                   50%        2601.500000
                   75%        3260.500000
                   max        3888.000000
ApplicantIncome    count       486.000000
                   mean      52800.876277
                   std       45847.857008
                   min       25464.000000
                   25%       33173.250000
                   50%       39356.500000
                   75%       55325.500000
                   max      250885.000000
CoapplicantIncome  count       486.000000
                   mean      12420.784506
                   std       13220.153863
                   min        2857.000000
                   25%        4510.500000
                   50%        9000.500000
                   75%       17389.000000
                   max       48532.000000
LoanAmount         count       468.000000
                   mean       1267.849292
                   std         617.100066
                   min         758.000000
                   25%         968.750000
                   50%        1111.500000
                   75%        1334.750000
                   max        3210.000000
Credit_History     count       445.000000
                   mean          7.914654
                   std           1.786064
                   min           5.000000
                   25%           6.500000
                   50%           9.000000
                   75%           9.000000
                   max           9.000000
dtype: float64

In [9]:
df[["Gender", "LoanAmount"]].groupby("Gender").mean()

        LoanAmount
Gender
Female  121.068182
Male    147.197403

In [10]:
df[["Gender","LoanAmount"]].groupby("Gender").median()

        LoanAmount
Gender
Female       115.5
Male         128.0

In [12]:
df1 = pd.read_csv('iris.csv')

In [13]:
df1

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [14]:
df1.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [19]:
new_df = df1[df1['Species'] == 'Iris-virginica']

In [20]:
new_df.describe()

              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000       50.00000     50.000000      50.000000      50.00000
mean   125.50000        6.58800      2.974000       5.552000       2.02600
std     14.57738        0.63588      0.322497       0.551895       0.27465
min    101.00000        4.90000      2.200000       4.500000       1.40000
25%    113.25000        6.22500      2.800000       5.100000       1.80000
50%    125.50000        6.50000      3.000000       5.550000       2.00000
75%    137.75000        6.90000      3.175000       5.875000       2.30000
max    150.00000        7.90000      3.800000       6.900000       2.50000